﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookSocial", "BookSocial.csproj", "{52A384DF-3407-49FE-B580-C576C6585B76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52A384DF-3407-49FE-B580-C576C6585B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52A384DF-3407-49FE-B580-C576C6585B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52A384DF-3407-49FE-B580-C576C6585B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52A384DF-3407-49FE-B580-C576C6585B76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCDC12A2-4D1C-4260-835C-83D5611040E3}
	EndGlobalSection
EndGlobal
